~ start
Narrator: In the vast and silent vacuum of space, love takes on strange forms.
Narrator: Some ask for flowers, others ask for stars...
Narrator: But our hero's girlfriend?
Narrator: She has a taste that's a little more... explosive.
Zoey: Darling, if you truly love me, prove it.
Zoey: I want to see that last planet in the galaxy turn to cosmic dust.
Zoey: A spectacle of lights just for me!
Narrator: And so the symphony of destruction begins.
Narrator: But an ordinary cannon wouldn't do the job. You'll need something... special.
Narrator: Before we move on to the real challenge, let's have a brief tutorial!
Narrator: So try not to embarrass yourself :3
=> END